<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TENTANG KAMI | Q-POP Chicken</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/fastbootstrap@2.2.0/dist/css/fastbootstrap.min.css" rel="stylesheet" integrity="sha256-V6lu+OdYNKTKTsVFBuQsyIlDiRWiOmtC8VQ8Lzdm2i4=" crossorigin="anonymous" />
    <link href="/css/style.css" rel="stylesheet" />
  </head>
  <style>
    body {
      background-color: #f7f7f7; /* Light gray background */
    }
    .about-us {
      padding: 50px 0;
    }

    .about-us .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .about-us h2 {
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .about-us p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .about-us img {
      width: 100%;
      height: 300px; /* Adjust the height to your liking */
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .about-us h1 {
      font-size: 36px;
      font-weight: bold;
    }
  </style>
  <body>
    <!-- Navbar -->
    <div class="Navbar sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/">Q-POP Chicken Website</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Tentang Kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./menu.html">Daftar Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./foto.html">Foto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./info.html">Info</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- Isi Tentang Kami -->
    <section class="about-us">
      <div class="container">
        <div class="row">
          <h1 class="text-center">TENTANG KAMI</h1>
          <div class="col-md-6 mt-5">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          </div>
          <div class="col-md-6 mt-5">
            <img src="../assets/team.jpg" alt="About Us Image" />
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">OUR TEAM</h1>
          </div>
        </div>
        <!-- Isi Team -->
        <div class="row mt-5">
          <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#" data-toggle="lightbox" data-title="Image 1">
              <img src="../assets/profile.jpg" class="img-responsive" alt="Image 1" />
            </a>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#" data-toggle="lightbox" data-title="Image 2">
              <img src="../assets/profile.jpg" class="img-responsive" alt="Image 2" />
            </a>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#" data-toggle="lightbox" data-title="Image 3">
              <img src="../assets/profile.jpg" class="img-responsive" alt="Image 3" />
            </a>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#" data-toggle="lightbox" data-title="Image 4">
              <img src="../assets/profile.jpg" class="img-responsive" alt="Image 4" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4">
            <h4>Tentang Kami</h4>
            <ul>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Our Mission</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h4>Support</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Help Center</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Follow Us</h4>
            <ul>
              <li>
                <a href="#" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="copyright">Copyright 2024 <a href="https://fernandes1414.github.io/portofolioteguh/">Developer By.ProjectSukaCoding</a>.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
