<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FOTO | Q-POP Chicken</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/fastbootstrap@2.2.0/dist/css/fastbootstrap.min.css" rel="stylesheet" integrity="sha256-V6lu+OdYNKTKTsVFBuQsyIlDiRWiOmtC8VQ8Lzdm2i4=" crossorigin="anonymous" />
    <link href="/css/style.css" rel="stylesheet" />
  </head>
  <style>
    body {
      background-color: #f7f7f7;
    }
    .gallery h1{
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .gallery {
      margin: 20px 0;
    }

    .gallery img {
      width: 100%;
      height: 150px; /* Set the height of the images */
      object-fit: cover;
      border-radius: 10px;
      margin: 10px;
    }

    .gallery a {
      text-decoration: none;
    }

    .gallery a:hover {
      opacity: 0.8;
    }

    .lightbox {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: none;
    }

    .lightbox img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      margin: 0 auto;
    }

    .lightbox .close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      cursor: pointer;
    }

    .lightbox .close:hover {
      color: #ccc;
    }
  </style>
  <body>
    <!-- Navbar -->
    <div class="Navbar sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/">Q-POP Chicken Website</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./about.html">Tentang Kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./menu.html">Daftar Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="foto.html">Foto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./info.html">Info</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- Isi Foto -->
    <section class="gallery">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center mb-5 mt-5">PHOTO</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#" data-toggle="lightbox" data-title="Image 1">
              <img src="../assets/pop.png" class="img-responsive" alt="Image 1" />
            </a>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#" data-toggle="lightbox" data-title="Image 2">
              <img src="../assets/chickenkatsu.jpg" class="img-responsive" alt="Image 2" />
            </a>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#" data-toggle="lightbox" data-title="Image 3">
              <img src="../assets/chickenwings.jpg" class="img-responsive" alt="Image 3" />
            </a>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#" data-toggle="lightbox" data-title="Image 4">
              <img src="../assets/kentang.jpg" class="img-responsive" alt="Image 4" />
            </a>
          </div>
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#" data-toggle="lightbox" data-title="Image 5">
              <img src="../assets/pop.png" class="img-responsive" alt="Image 5" />
            </a>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#" data-toggle="lightbox" data-title="Image 6">
              <img src="../assets/kentang.jpg" class="img-responsive" alt="Image 6" />
            </a>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#" data-toggle="lightbox" data-title="Image 7">
              <img src="../assets/chickenkatsu.jpg" class="img-responsive" alt="Image 7" />
            </a>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#" data-toggle="lightbox" data-title="Image 8">
              <img src="../assets/chickenwings.jpg" class="img-responsive" alt="Image 8" />
            </a>
          </div>
          <!-- Add more images here -->
        </div>
      </div>
    </section>

     <!-- Footer -->
     <footer class="footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4">
            <h4>Tentang Kami</h4>
            <ul>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Our Mission</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h4>Support</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Help Center</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Follow Us</h4>
            <ul>
              <li>
                <a href="#" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="copyright">Copyright 2024 <a href="https://fernandes1414.github.io/portofolioteguh/">Developer By.ProjectSukaCoding</a>.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
