<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>INFO | Q-POP Chicken</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/fastbootstrap@2.2.0/dist/css/fastbootstrap.min.css" rel="stylesheet" integrity="sha256-V6lu+OdYNKTKTsVFBuQsyIlDiRWiOmtC8VQ8Lzdm2i4=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="/css/style.css" rel="stylesheet" />
  </head>
  <style>
    body {
      background-color: #f7f7f7;
    }
    .contact-section h1 {
      font-size: 36px;
      font-weight: bold;
    }
  </style>
  <body>
    <!-- Navbar -->
    <div class="Navbar sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/">Q-POP Chicken Website</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./about.html">Tentang Kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./menu.html">Daftar Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./foto.html">Foto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Info</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- Isi Info -->

    <section class="contact-section">
      <h1 class="text-center mb-5 mt-5">CONTACT</h1>
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5">
          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Address</h4>
                <hr class="my-4 mx-auto" />
                <div class="small text-black-50">
                  <a
                    href="https://www.google.com/maps/dir/-5.2088857,119.3831022/alamat+yogya+patrol+indramayu/@-6.3036651,107.9328852,12.54z/data=!4m9!4m8!1m1!4e1!1m5!1m1!1s0x2e694c45caac5aa3:0x873f638d3574879e!2m2!1d107.98417!2d-6.31292?entry=ttu&g_ep=EgoyMDI0MDkwNC4wIKXMDSoASAFQAw%3D%3D"
                  >
                    Lantai 2 Yogya Plaza Patrol Indramayu Jl. Raya Patrol No.KM.64, Patrol, Kec. Patrol, Kabupaten Indramayu, Jawa Barat 45257</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4 mx-auto" />
                <div class="small text-black-50"><a href="#!">qpopchicken@gmail.com</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Phone</h4>
                <hr class="my-4 mx-auto" />
                <div class="small text-black-50"><a href="https://wa.me/+6283141351300">+6283141351300</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer mt-10">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4">
            <h4>Tentang Kami</h4>
            <ul>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Our Mission</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h4>Support</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Help Center</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Follow Us</h4>
            <ul>
              <li>
                <a href="#" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="copyright">Copyright 2024 <a href="https://fernandes1414.github.io/portofolioteguh/">Developer By.ProjectSukaCoding</a>.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
