<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DAFTAR MENU | Q-POP Chicken</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/fastbootstrap@2.2.0/dist/css/fastbootstrap.min.css" rel="stylesheet" integrity="sha256-V6lu+OdYNKTKTsVFBuQsyIlDiRWiOmtC8VQ8Lzdm2i4=" crossorigin="anonymous" />
    <link href="/css/style.css" rel="stylesheet" />
  </head>
  <style>
    body {
      background-color: #f7f7f7;
    }
    .menu {
      padding: 50px 0;
    }
    .menu p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .menu img {
      width: 50%;
      border-radius: 20px;
    }
    .menu h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  </style>

  <body>
    <!-- Navbar -->
    <div class="Navbar sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/">Q-POP Chicken Website</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./about.html">Tentang Kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Daftar Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./foto.html">Foto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./info.html">Info</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- Isi Daftar Menu -->
    <section class="menu">
      <h1 class="text-center mb-5">DAFTAR MENU</h1>
      <!-- menu 1 -->
      <div class="container mt-5">
        <div class="row">
          <div class="image col-md-6 d-flex justify-content-center">
            <img src="/assets/pop.png" alt="" />
          </div>
          <div class="col-md-6">
            <h3>Menu 1</h3>
            <p>
              1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quo, cupiditate officiis quas nostrum natus beatae, minus repellat neque dolor minima perspiciatis impedit deserunt voluptatem? Deleniti delectus
              excepturi facere eaque.
            </p>
          </div>
        </div>
      </div>

      <!-- menu 2 -->
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-6">
            <h3>Menu 2</h3>
            <p>
              2.Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quo, cupiditate officiis quas nostrum natus beatae, minus repellat neque dolor minima perspiciatis impedit deserunt voluptatem? Deleniti delectus excepturi
              facere eaque.
            </p>
          </div>
          <div class="image col-md-6 d-flex justify-content-center">
            <img src="/assets/kentang.jpg" alt="" />
          </div>
        </div>
      </div>
      <!-- menu 3 -->
      <div class="container mt-5">
        <div class="row">
          <div class="image col-md-6 d-flex justify-content-center">
            <img src="/assets/chickenkatsu.jpg" alt="" />
          </div>
          <div class="col-md-6">
            <h3>Menu 3</h3>
            <p>
              3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quo, cupiditate officiis quas nostrum natus beatae, minus repellat neque dolor minima perspiciatis impedit deserunt voluptatem? Deleniti delectus
              excepturi facere eaque.
            </p>
          </div>
        </div>
      </div>

      <!-- menu 4 -->
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-6">
            <h3>Menu 4</h3>
            <p>
              4.Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quo, cupiditate officiis quas nostrum natus beatae, minus repellat neque dolor minima perspiciatis impedit deserunt voluptatem? Deleniti delectus excepturi
              facere eaque.
            </p>
          </div>
          <div class="image col-md-6 d-flex justify-content-center">
            <img src="/assets/chickenwings.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4">
            <h4>Tentang Kami</h4>
            <ul>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Our Mission</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h4>Support</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Help Center</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Follow Us</h4>
            <ul>
              <li>
                <a href="#" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="copyright">Copyright 2024 <a href="https://fernandes1414.github.io/portofolioteguh/">Developer By.ProjectSukaCoding</a>.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end of footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
