<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HALAMAN | Q-POP Chicken</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/fastbootstrap@2.2.0/dist/css/fastbootstrap.min.css" rel="stylesheet" integrity="sha256-V6lu+OdYNKTKTsVFBuQsyIlDiRWiOmtC8VQ8Lzdm2i4=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <style>
    body {
      background-color: #f7f7f7;
    }
  </style>
  <body>
    <!-- Navbar -->
    <div class="Navbar sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/">Q-POP Chicken Website</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="pages/about.html">Tentang Kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="pages/menu.html">Daftar Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="pages/foto.html">Foto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="pages/info.html">Info</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- Beranda -->
    <div class="caption">
      <h1 class="caption-title">Q-POP Chicken</h1>
      <p class="caption-text"><i>Lezat & Delicious</i></p>
    </div>
    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>Welcome to Q-Pop Chicken</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam fugit, sit quasi similique itaque sunt odio provident. Veniam blanditiis fuga nam facere voluptatum! Magnam sit vel eum libero in ab facere atque dolore
              aperiam facilis, quis praesentium, placeat nisi eos velit perferendis, id cupiditate saepe deleniti. Inventore consectetur vel exercitationem.
            </p>
            <button class="btn btn-primary" onclick="window.location.href = 'pages/menu.html';">Order Now</button>
          </div>
          <div class="col-md-6">
            <img src="assets/pop.png" alt="Pop Chicken" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section class="features">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2>Fresh Ingredients</h2>
            <p>We use only the freshest ingredients to ensure the best taste.</p>
          </div>
          <div class="col-md-4">
            <h2>Crunchy Fried Chicken</h2>
            <p>Our fried chicken is crispy on the outside and juicy on the inside.</p>
          </div>
          <div class="col-md-4">
            <h2>Fast Delivery</h2>
            <p>We deliver your order quickly and efficiently.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-4">
            <h4>Tentang Kami</h4>
            <ul>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Our Mission</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h4>Support</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Help Center</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Follow Us</h4>
            <ul>
              <li>
                <a href="https://www.facebook.com/agung.m.yusuf.716" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="copyright">Copyright 2024 <a href="https://fernandes1414.github.io/portofolioteguh/">Developer By.ProjectSukaCoding</a>.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>
